@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    box-sizing: border-box ;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #00000f;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url(https://res.cloudinary.com/css-tricks/images/f_auto,q_auto/v1637698066/projects-header/projects-header.jpg?_i=AA);
    background-position: center center, center right;
    background-size: cover, cover;
}
.container{
    padding: 1px 5%;
}
nav {
    
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: px 0;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.logo span {
    color: white;
}
.logo h2 {
    font-size: 40px;
    line-height: 160px;
    margin-left: -10px;
    -webkit-text-stroke: 1px white;

}
.card-item {
    width: 30px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
    padding: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.text-box {
    color: white;
    position: absolute;
    bottom: 8%;
}

.text-box p {
    font-size: 50px;
    font-weight: 600;
}

.text-box h1 {
    font-size: 150px;
    line-height: 140px;
    margin-left: -10px;
    -webkit-text-stroke: 1px white;
    -webkit-background-clip : text;
    background-position: 0 0;
}

/*-----------about------------*/

#about{
     padding: 80px  0;
      background-color:whitesmoke;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    
    border-radius:  253px;  
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.text{
    font-size: 25px;
    color:black;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 .email{
  color:#00000f;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.phone {
    color:#00000f;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* ------------services-------------- */
#services{
    text-align: center;
    padding: 30px 0;
    }
    .sub{
        color: white;
        font-size: 58px;
    }
    .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    }
    .services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 15px;
    border-radius: 10px;
    border-right: 10px;
    transition: Bacground 0.5s,transform 0.5s;
    
    }
    .services-list div i{
    font-size: 45px;
    margin-bottom: 25px;
    }
    .services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
    }
    .services-list div a{
    color: white;
    text-decoration:underline;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    }
    .services-list div a:hover{
    color: #262626;
    font-weight: 400;
    }
    .services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10PX)
    }
    /* -----------Contact-------- */
    .contact-left{
    margin-left: 30px;
    flex-basis: 35%;
    
    }
    .title{
        color: white;
        font-size: 45px;
    }
    .contact-right{
    flex-basis:60%;
    
    }
    .contact-left p{
    margin-top: 30px;
    
    
    }
    .contact-left p i{
    color: #ff004f;
    }
    .social-icons{
    margin-top: 30px;
    
    }
    .social-icons .fa-brands{
    font-size: 40px;
    }
    .social-icons a{
    text-decoration: none;
    display: inline-block;
    /* font-size: 0px; */
    margin-right: 15px;
    color: #ababab;
    transition: transform0.5s;
    
    }
    .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    }
    
    .btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
    }
    .btn.btn2:hover{
    text-decoration: underline;
    }
    .contact-right form{
    width: 100%;
    
    }
    form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    margin: 15px 0px;
    padding: 15px;
    font-size: 18px;
    border-radius: 0px;
    
    }
    form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    }
    .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    
    margin-top: 20px;
    
    }
   